<link rel="stylesheet" href="styles/users.css">


        <!-- /col-3 -->
        <div class="col-sm-9">

<div class="container">
	<div class="row">
		<ul class="breadcrumb">
			<li class="completed"><a href="javascript:void(0);">Master Data</a></li>
			<li class="active"><a href="javascript:void(0);">Users</a></li>
			<li><a href="javascript:void(0);">Users List</a></li>
		</ul>
	</div>
</div>
          
  <table class="table table-striped">
    
<div class="btn-toolbar">
    <button class="btn btn-primary">New User</button>
    <button class="btn">Import</button>
    <button class="btn">Export</button>
</div>
      <div class="searchbar">  
<!--          <div class="col-md-3">-->
            <form action="#" method="get">
                <div class="input-group">
                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                    <input class="form-control" id="system-search" name="q" placeholder="Search for" required>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                    </span>
                </div>
            </form>
<!--        </div>-->
            </div>
</div>
     <thead>
        <tr class="row-name">
           <th style="width:12%">Check/UnCheck</th>
           <th style="width:10%">New/Old</th>
           <th>Id</th>
           <th>Name</th>
           <th>Products</th>
           <th>Review</th>
           <th>Price(In Rs)</th>
           <th>Settings</th>
        </tr>
     </thead>   
     <tbody>
        <tr class="row-content">
           <td class="check" "> <label><input type="checkbox" value=""></label></td>
           <td> <span class="label label-default"> New </span></td>
           <td>FA101</td>
           <td>Akshay</td>
           <td>Alumin foil</td>
           <td>Super... <i class="fa fa-thumbs-up" aria-hidden="true"></i></td>
           <td>3600/-</td>
           <td>
              <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </a>
              &nbsp 
              <a class="btn btn-info edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a> 
           </td>
        </tr>
        <tr class="row-content">
           <td class="check" "> <label><input type="checkbox" value=""></label></td>
           <td> <span class="label label-info"> Old </span></td>
           <td>FA102</td>
           <td>Yusuf</td>
           <td> Carbon Paper</td>
           <td>Wow wonderful</td>
           <td>1000/-</td>
           <td>
              <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </a>
              &nbsp 
              <a class="btn btn-info edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a> 
           </td>
        </tr>
        <tr class="row-content">
           <td class="check" "> <label><input type="checkbox" value=""></label></td>
           <td> <span class="label label-info"> Old </span></td>
           <td>FA103</td>
           <td>Ajay</td>
           <td>Rubber</td>
           <td>I like It</td>
           <td>5000/-</td>
           <td>
              <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </a>
              &nbsp 
              <a class="btn btn-info edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a> 
           </td>
        </tr>
        <tr class="row-content">
           <td class="check" "> <label><input type="checkbox" value=""></label></td>
           <td> <span class="label label-default"> New </span></td>
           <td>FA104</td>
           <td>Kajol</td>
           <td>Pencil</td>
           <td>I love this...<i class="fa fa-heart" aria-hidden="true"></i></td>
           <td>600/-</td>
           <td>
              <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </a>
              &nbsp 
              <a class="btn btn-info edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a> 
           </td>
        </tr>
        <tr class="row-content">
           <td class="check" "> <label><input type="checkbox" value=""></label></td>
           <td> <span class="label label-info"> Old </span></td>
           <td>FA105</td>
           <td>Amitabh</td>
           <td> Scale</td>
           <td>Wonderful Idea</td>
           <td>10,000/-</td>
           <td>
              <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </a>
              &nbsp 
              <a class="btn btn-info edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a> 
           </td>
        </tr>
        <tr class="row-content">
           <td class="check" "> <label><input type="checkbox" value=""></label></td>
           <td> <span class="label label-default"> New </span></td>
           <td>FA106</td>
           <td>Twinkle</td>
           <td>Pen</td>
           <td>Very Happy.. <i class="fa fa-smile-o" aria-hidden="true"></i></td>
           <td>780/-</td>
           <td>
              <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </a>
              &nbsp 
              <a class="btn btn-info edit" href="path/to/settings" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </a> 
           </td>
        </tr>
     </tbody>
  </table>

<div class="clearfix"></div>
<ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>
            


        </div>
        <!--/col-span-9-->

<footer class="text-center">This Bootstrap 3 dashboard layout is compliments of <a href="http://www.bootply.com/85850"><strong>Bootply.com</strong></a></footer>

<div class="modal" id="addWidgetModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                <h4 class="modal-title">Add Widget</h4>
            </div>
            <div class="modal-body">
                <p>Add a widget stuff here..</p>
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn">Close</a>
                <a href="#" class="btn btn-primary">Save changes</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dalog -->
</div>
<!-- /.modal -->